{% extends './layout.html' %}
{% block title %}blog{% endblock %}
{% block css %}
<link rel="stylesheet" href="/css/index.css">
{% endblock %}
{% block content %}
	<div class="panel panel-default article">
		<div class="panel-heading">
			<h3 class="panel-title">
				<a href="/view/{{ article._id.toString() }}" class="link">{{ article.title }}</a>
			</h3>
		</div>
		<div class="panel-heading" id="panel-heading">
			<span class="glyphicon glyphicon-th-list"></span>
			<span class="panel-footer-text text-muted">
				{{ article.category.name }}
			</span>
			<span class="glyphicon glyphicon-time"></span>
			<span class="panel-footer-text text-muted">
				{{ article.date | date('Y年m月d日 H:i:s',-8*60) }}
			</span>
			<span class="glyphicon glyphicon-eye-open"></span>
			<span class="panel-footer-text text-muted">
				<em>{{ article.click }}</em>已阅读
			</span>
		</div>
		<div class="panel-body" id="panel-body">
			<div class="well">
				<strong>简介:</strong>{{ article.intro }}
			</div>
		</div>
		<div class="panel-body" id="panel-body">
			<p>
				{{ article.content | safe}}
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			{% if userInfo._id %}
			<div class="input-group">
				<textarea id="comment-content" cols="30" rows="3" class="form-control"></textarea>
				<span class="input-group-btn">
					<input type="hidden" value="{{ article._id.toString() }}" id="article-id">
					<a href="javascript:;" class="btn btn-primary" id="comment-btn" type="button">提交</a>
				</span>
			</div>
			<p class="text-danger err"></p>
			{% else %}
			<div class="alert alert-info" role="alert">
				请登录后添加评论
			</div>
			{% endif %}
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div id="comment-list">
				{% for comment in comments %}
				<div class="panel panel-default">
					<div class="panel-heading">
						{{ comment.user.username }} 发表于 {{ comment.date | date('Y年m月d日 H:i:s',-8*60) }}
					</div>
					<div class="panel-body">
						{{ comment.content }}
					</div>
				</div>
				{% endfor %}
			</div>
			<nav aria-label="Page navigation" id="comment-page" data-url="/comment/list" data-id="{{ article._id.toString() }}">
				{% include './pagination.html' %}
			</nav>
		</div>
	</div>
{% endblock %}