{% extends './layout.html' %}
{% block title %}管理员页面{% endblock %}
{% block header %}新增文章{% endblock %}
{% block content %}
<form class="form-horizontal" action="/article/edit" method="POST">
	<div class="form-group">
	<label for="name" class="col-sm-2 control-label">分类</label>
	<div class="col-sm-4">
		<select class="form-control" name="category">
		{% for category in categories %}
			<!-- {% if category._id.toString() == article.category.toString() %} -->
				<option value="{{ category._id.toString() }}" selected>{{ category.name }}</option>
			<!-- {% else %}
				<option value="{{ category._id.toString() }}">{{ category.name }}</option>
			{% endif %} -->
		{% endfor %}
		</select>
	</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">标题</label>
		<div class="col-sm-4">
			<input type="text" class="form-control" value="{{ article.title }}" name="title" placeholder="请输入标题">
		</div>
		<p class="text-danger err"></p>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">简介</label>
		<div class="col-sm-4">
			<textarea name="intro" cols="40" rows="6" value="">{{ article.intro }}</textarea>
		</div>
		<p class="text-danger err"></p>
	</div>  
	<div class="form-group">
		<label class="col-sm-2 control-label">内容</label>
		<div class="col-sm-6">
			<textarea name="content" id="editor" value="">{{ article.content }}</textarea>
		</div>
		<p class="text-danger err"></p>
	</div>   
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-4">
			<button type="submit" class="btn btn-primary" id="btn-sub">提交</button>
		</div>
	</div>
</form>
{% endblock %}
{% block footer %}
<script src="/lib/ckeditor/ckeditor.js"></script>
<script src="/lib/ckeditor/translations/zh-cn.js"></script>
<script src="/js/article.js"></script>
{% endblock %}