{% extends './layout.html' %}
{% block title %}管理员页面{% endblock %}
{% if categoties %}
{% block header %}新增文章{% endblock %}
{% else %}
{% block header %}编辑文章{% endblock %}
{% endif %}
{% block content %}
{% if categories %}
<form class="form-horizontal" action="/article/add" method="POST">
{% else %}
<form class="form-horizontal" action="/article/edit" method="POST">	
{% endif %}
	<div class="form-group">
	<label for="name" class="col-sm-2 control-label">分类</label>
	<div class="col-sm-4">
		{% if categoreis %}
		<select class="form-control" name="category">
		{% for categor in categories %}
		<option value="{{ categories._id.toString() }}" selected>{{ categor.name }}</option>
		{% endfor %}
		</select>
		{% else %}
		
		<select class="form-control" name="category">
		{% for category in cates %}
		{% if category._id.toString() == article.category.toString() %}
			<option value="{{ category._id.toString() }}" selected>{{ category.name }}</option>
		{% else %}
			<option value="{{ category._id.toString() }}">{{ category.name }}</option>
		{% endif %}
		{% endfor %}
		</select>
		{% endif %}
	</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">标题</label>
		<div class="col-sm-4">
			<input type="text" class="form-control" value="{{ article.title }}" name="title" placeholder="请输入标题">
		</div>
		<p class="text-danger err"></p>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">简介</label>
		<div class="col-sm-4">
			<textarea name="intro" cols="40" rows="6" value="">{{ article.intro }}</textarea>
		</div>
		<p class="text-danger err"></p>
	</div>  
	<div class="form-group">
		<label class="col-sm-2 control-label">内容</label>
		<div class="col-sm-6">
			<textarea name="content" id="editor" value="">{{ article.content }}</textarea>
		</div>
		<p class="text-danger err"></p>
	</div>   
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-4">
			 <input type="hidden" name="id" value="{{ article._id.toString() }}">
			<button type="submit" class="btn btn-primary" id="btn-sub">提交</button>
		</div>
	</div>
</form>
{% endblock %}
{% block footer %}
<script src="/lib/ckeditor/ckeditor.js"></script>
<script src="/lib/ckeditor/translations/zh-cn.js"></script>
<script src="/js/article.js"></script>
{% endblock %}