{% extends './layout.html' %}
{% block title %}管理员页面{% endblock %}
{% block header %}文章列表{% endblock %}
{% block content %}
<a href="/article/add" class="btn btn-primary btn-add">新增文章</a>
<table class="table table-striped">
	<tr>
		<th>标题</th>
		<th>分类</th>
		<th>作者</th>
		<th>创建时间</th>
		<th>点击率</th>
		<th>操作</th>
	</tr>
	{% for article in articles %}
	<tr>
		<td>{{ article.title }}</td>
		<td>{{ article.category.name }}</td>
		<td>{{ article.user.username }}</td>
		<td>{{ article.date | date('Y年m月d日 h:i:s',-8*60) }}</td>
		<td>{{ article.click }}</td>
		<td>
			<a href="/view/{{ article._id.toString() }}">查看</a>
			<a href="/article/edit/{{ article._id.toString() }}">编辑</a>
			<a href="/article/delete/{{ article._id.toString() }}">删除</a>
		</td>
	</tr>
	{% endfor %}
</table>
{% if pages > 1 %}
{% include './pagination.html' %}
{% endif %}
{% endblock %}
{% block footer %}
{% endblock %}