{% extends './layout.html' %}
{% block title %}管理员页面{% endblock %}
{% block header %}用户列表{% endblock %}
{% block content %}
<form class="form-horizontal" action="/category/add" method="POST">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">分类名称</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="name" placeholder="分类名称"  name="name">
    </div>
    <p class="err"></p>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">排序</label>
    <div class="col-sm-4">
      <input type="number" class="form-control" id="order" placeholder="0">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-6">
      <button class="btn btn-primary" id="btn-sub">提交</button>
    </div>
  </div>
</form>
{% endblock %}
{% block footer %}
<script src="/js/category.js"></script>
{% endblock %}