{% extends './layout.html' %}
{% block title %}管理员页面{% endblock %}
{% block header %}
{% if article %}
  编辑分类
{% else %}
  新增分类
{% endif %}
{% endblock %}
{% block content %}
{% if article %}
<form class="form-horizontal" action="/category/edit" method="post">
{% else %}
<form class="form-horizontal" action="/category/add" method="post">
{% endif %}
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">分类名称</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="name" value="{{ article.name }}" name="name" placeholder="分类名称">
    </div>
    <p class="text-danger err"></p>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">排序</label>
    <div class="col-sm-4">
      <input type="number" class="form-control" name="order" id="order" value="{{ article.order || 0 }}"">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <!-- 超级重要！！！ -->
      <input type="hidden" name="id" value="{{ article._id.toString() }}">
      <button type="submit" class="btn btn-primary" id="btn-sub">提交</button>
    </div>
  </div>
</form>
{% endblock %}
{% block footer %}
<script src="/js/category.js"></script>
{% endblock %}

