{% extends './layout.html' %}
{% block title %}管理员页面{% endblock %}
{% block header %}文章列表{% endblock %}
{% block content %}
<a href="javascript:;" class="btn btn-primary btn-add">评论列表</a>
<table class="table table-striped">
	<tr>
		<th>标题</th>
		<th>分类</th>
		<th>作者</th>
		<th>创建时间</th>
		<th>操作</th>
	</tr>
	{% for comment in comments %}
	<tr>
		<td>{{ comment.article.title }}</td>
		<td>{{ comment.content }}</td>
		<td>{{ comment.user.username }}</td>
		<td>{{ comment.date | date('Y年m月d日 H:i:s',-8*60) }}</td>
		<td>
			<a href="/admin/comment/delete/{{ comment._id.toString() }}">删除</a>
		</td>
	</tr>
	{% endfor %}
</table>
{% if pages > 1 %}
{% include './pagination.html' %}
{% endif %}
{% endblock %}
{% block footer %}
{% endblock %}