{% extends './layout.html' %}
{% block title %}管理员页面{% endblock %}
{% block header %}用户列表{% endblock %}
{% block content %}
<table class="table table-striped">
  <tr>
    <th>ID</th>
    <th>用户名</th>
    <th>是否为管理员</th>
  </tr>
  {% for user in users %}
  <tr>
    <td>{{ user._id.toString() }}</td>
    <td>{{ user.username }}</td>
    <td>
      {% if user.isAdmin %}
        是
      {% else %}
        否
      {% endif %}
    </td>
  </tr>
  {% endfor %}
</table>
{% if pages > 1 %}
{% include './pagination.html' %}
{% endif %}
{% endblock %}
