.main .container,
.main .container .row,
.main .container .row .col-md-8,
.main .container .row .col-md-4,
.main .container .row .col-md-8 .carousel-inner,
.main .container .row .col-md-8 .item
{
	height: 420px;
} 
#bs-example-navbar-collapse-1 .navbar-nav .active a{
	color: orange;
}
#bs-example-navbar-collapse-1 .navbar-nav li a{
	font-size: 16px;
}
a.link{
	text-decoration: none;
}
a.link:hover{
	text-decoration: none;
	color: orange;
}
.navbar{
	background: rgba(255,255,255,0.7);
}
.main{
	margin-top: 80px;
}
.form-horizontal{
	/*padding: 15px 0;*/
	padding-top: 20px;
	padding-bottom: 5px;
	margin-bottom: 20px;
	background-color: #ddd;
}
.btn-primary{
	width: 100%;
}
.change .link{
	display: block;
	text-align: right;
}
.user-info .link{
	display: block;
}
.carousel{
	margin-bottom: 20px;
}
.carousel-inner .item img{
	width: 100%;
	height: 100%;
}
.article:hover #panel-heading .panel-title{
	color: orange;
}
.ad{
	height: 200px;
	margin-bottom: 20px;
	transition: all 0.5s;
}
.ad:hover{
	box-shadow: 0px 5px 5px rgba(0,0,0,0.3)
}
.ad .thumbnail{
	height: 100%;
	border: none;
	padding: 0;
}
.ad .thumbnail img{
	width: 100%;
	height: 100%;
}
.ad .ad-item .img-responsive{
	width: 100%;
	height: 100%;
}
.about-self .self-img{
	width: 100px;
	height: 100px;
}
.panel-heading{
	padding-left: 0;
}
.panel-heading .panel-title{
	display: inline-block;
	border-left: 3px solid orange;
	padding-left: 10px;
}
.panel-body h4{
	display: inline-block;
}
.panel-footer-text{
	margin-right: 10px;
	color: #333;
}
#panel-heading,
.panel-footer{
	background: #fff;
	border: none;
}
.pagination li:hover a{
	color: orange;
}
.media{
	background: #f7f7f7;
	margin-top: 0;
	padding-top: 15px;
}
.list-group .list-group-item{
	border: none;
	background: #f7f7f7;
}
#panel-heading .focus-img{
	/*margin-left: 10px;*/
}
.focus .panel-heading .panel-body{
	padding: 0;
	padding-left: 15px;
	padding-top: 15px;
}
#comment-btn{
	padding: 25px 10px;
}